[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/subscribe/i18n/ckanext-subscribe.pot
width = 80

[init_catalog]
domain = ckanext-subscribe
input_file = ckanext/subscribe/i18n/ckanext-subscribe.pot
output_dir = ckanext/subscribe/i18n

[update_catalog]
domain = ckanext-subscribe
input_file = ckanext/subscribe/i18n/ckanext-subscribe.pot
output_dir = ckanext/subscribe/i18n
previous = true

[compile_catalog]
domain = ckanext-subscribe
directory = ckanext/subscribe/i18n
statistics = true
